<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/logo.png">
    <title>Zopens Network Services</title>


		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<style>
				html,
				body {
				height: 100%;
				}

				body {
				display: -ms-flexbox;
				display: -webkit-box;
				display: flex;
				-ms-flex-align: center;
				-ms-flex-pack: center;
				-webkit-box-align: center;
				align-items: center;
				-webkit-box-pack: center;
				justify-content: center;
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #f5f5f5;
				}

				.form-signin {
				width: 100%;
				max-width: 330px;
				padding: 15px;
				margin: 0 auto;
				}
				.form-signin .checkbox {
				font-weight: 400;
				}
				.form-signin .form-control {
				position: relative;
				box-sizing: border-box;
				height: auto;
				padding: 10px;
				font-size: 16px;
				}
				.form-signin .form-control:focus {
				z-index: 2;
				}
				.form-signin input[type="email"] {
				/* margin-bottom: -1px; */
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
				}
				.form-signin input[type="password"] {
				/* margin-bottom: 10px; */
				border-top-left-radius: 0;
				border-top-right-radius: 0;
				}

		</style>
  </head>

  <body class="text-center">

			<form class="form-signin" id="login">
				<img class="mb-4" src="img/Logo/network.png" alt="" width="" height="150">
				<h1 class="h3 mb-3 font-weight-normal">Customer Log in</h1>
				<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
				<br>
				<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
				<br>
				<button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
				<br>
				<p class="mt-5 mb-3 text-muted">New User? <a href="#" onclick="showform(2)">Sign Up</a></p>
				<div class="card">
					Log in with
					<a style="margin-left:10px" href="#"><img src="svg/google.svg" height="40px"></a>
					<a style="margin-left:10px" href="#"><img  src="svg/circle-facebook.svg" height="40px"></a>
				</div>
			</form>

			<form class="form-signin" style="display:none" id="signup">
				<img class="mb-4" src="img/Logo/network.png" alt="" width="" height="150">
				<h1 class="h3 mb-3 font-weight-normal">Sign Up</h1>
				<input type="text" id="inputName" class="form-control" placeholder="Name" required autofocus>
				<br>
				<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
				<br>
				<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
				<br>
				<input type="password" id="inputPassword2" class="form-control" placeholder="Confirm Password" required>
				<br>
				<button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
				<br>
				<p class="mt-5 mb-3 text-muted">Already have an Account? <a href="#" onclick="showform(1)">Log in</a></p>
				<div class="card">
					Sign up with
					<a style="margin-left:10px" href="#"><img src="svg/google.svg" height="40px"></a>
					<a style="margin-left:10px" href="#"><img  src="svg/circle-facebook.svg" height="40px"></a>
				</div>
			</form>
  </body>

	<script type="text/javascript">

		function showform(i){
			if(i==1){
				document.getElementById("login").style="display:block";
				document.getElementById("signup").style="display:none";
			}
			else{
				document.getElementById("login").style="display:none";
				document.getElementById("signup").style="display:block";
			}
		}

	</script>
</html>
